[33mcommit b102bcb7791fbef0d0b2ea400df4acba532c2362[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dinethbasura <it24102370@my.sliit.lk>
Date:   Sun May 4 07:48:24 2025 -0700

    added all ui's with user management crud files

[33mcommit e3623e55f377e80537df2832b1dcf171310f4e88[m
Author: Dinethbasura <it24102370@my.sliit.lk>
Date:   Sun May 4 06:56:20 2025 -0700

    Initial commit

[33mcommit 67575f47c39445e8f3b90625a89c5abfffc71893[m
Author: Dinethbasura <it24102370@my.sliit.lk>
Date:   Sun May 4 06:39:14 2025 -0700

    Initial commit
