john,1234,john@gmail.com
emma,abcd,emma@yahoo.com
mike,pass123,mike@outlook.com
john123,password123,john@example.com
dineth,dineth1,dineth@gmail.com
u,u,u@gmail.com
io,i,i@gmail.com
user001,pass001,user001@gmail.com
photo001,cam001,photo001@gmail.com
user002,pass002,user002@gmail.com
photo002,cam002,photo002@gmail.com
user003,pass003,user003@gmail.com
photo003,cam003,photo003@gmail.com
user004,pass004,user004@gmail.com
photo004,cam004,photo004@gmail.com
user005,pass005,user005@gmail.com
photo005,cam005,photo005@gmail.com
user006,pass006,user006@gmail.com
photo006,cam006,photo006@gmail.com
user007,pass007,user007@gmail.com
photo007,cam007,photo007@gmail.com
user008,pass008,user008@gmail.com
photo008,cam008,photo008@gmail.com
user009,pass009,user009@gmail.com
photo009,cam009,photo009@gmail.com
user010,pass010,user010@gmail.com
photo010,cam010,photo010@gmail.com
   


